<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <title>SK Movies</title>
</head>

<body>
  <div class="main-container">
    <header>
      <h1>SK MOVIES</h1>

      <form class="search">
        <input type="text" id="user-input-search" placeholder="Search ...">
        <span id="user-search"> &#9740;</span>
        </input>
      </form>

      <nav>
        <div class="logo-wrapper">
          <p class="logo"><a href="/HTTP_project_suraj-karwan/index.html">SK Movies</a></p>
        </div>
        <div id="dropdown-wrapper">
          <p>&#9776;</p>
        </div>
        <ul id="nav-wrapper">
          <li><a href="/HTTP_project_suraj-karwan/index.html">Home</a></li>
          <li><a href="/HTTP_project_suraj-karwan/html/movies.html">Movies</a></li>
          <li><a href="/HTTP_project_suraj-karwan/html/giphy.html">Giphys</a></li>
          <li><a href="/HTTP_project_suraj-karwan/html/about.html">About</a></li>
          <li><a href="/HTTP_project_suraj-karwan/html/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>

      <div class="sort-genre">
        <hr>
        <form>
          <select id="sort" name="sort">
            <option value="">Sort</option>
            <option onclick="handleSort(this)" value="release_date.desc">Newest</option>
            <option onclick="handleSort(this)" value="release_date.asc">Oldest</option>
            <option onclick="handleSort(this)" value="popularity.desc">Most Viewed</option>
            <option onclick="handleSort(this)" value="vote_count.desc">Rate</option>
            <option onclick="handleSort(this)" value="title.desc">A - Z</option>
            <option onclick="handleSort(this)" value="title.asc">Z - A</option>
          </select>
        </form>
        <form>
          <select id="select">
            <option value="">Genres</option>
            <option onclick="handleGenre(this)" value="28">Action</option>
            <option onclick="handleGenre(this)" value="12">Adventure</option>
            <option onclick="handleGenre(this)" value="16">Animation</option>
            <option onclick="handleGenre(this)" value="35">Comedy</option>
            <option onclick="handleGenre(this)" value="80">Crime</option>
            <option onclick="handleGenre(this)" value="99">Documentary</option>
            <option onclick="handleGenre(this)" value="18">Drama</option>
            <option onclick="handleGenre(this)" value="10751">Family</option>
            <option onclick="handleGenre(this)" value="14">Fantasy</option>
            <option onclick="handleGenre(this)" value="36">History</option>
            <option onclick="handleGenre(this)" value="27">Horror</option>
            <option onclick="handleGenre(this)" value="10402">Musical</option>
            <option onclick="handleGenre(this)" value="9648">Mystery</option>
            <option onclick="handleGenre(this)" value="10749">Romance</option>
            <option onclick="handleGenre(this)" value="878">Si-Fi</option>
            <option onclick="handleGenre(this)" value="53">Thriller</option>
            <option onclick="handleGenre(this)" value="10770">TV Movie</option>
            <option onclick="handleGenre(this)" value="10752">War</option>
          </select>
        </form>
        <hr>
      </div>

      <section id="movies"></section>

      <div class="page-navigator">
        <ul>
          <li class="prev-page" onclick="prevPage(this)"><span>&lsaquo;</span></li>
          <li><span>...</span></li>
          <li><span onclick="handlePage(this)">1</span></li>
          <li><span onclick="handlePage(this)">2</span></li>
          <li><span onclick="handlePage(this)">3</span></li>
          <li><span onclick="handlePage(this)">4</span></li>
          <li><span>...</span></li>
          <li class="next-page" onclick="nextPage(this)"><span>&rsaquo;</span></li>
        </ul>
      </div>
    </main>

    <footer>SK MOVIES &copy;2022</footer>
  </div>
  <script src="../scripts/movies.js"></script>
  <script src="../scripts/dropdown.js"></script>
</body>

</html>